<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ai-republic.tobi</groupId>
		<artifactId>tobi-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>example</artifactId>

	<properties>
		<encoding>UTF-8</encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencies>
		<dependency>
			<groupId>com.ai-republic.tobi</groupId>
			<artifactId>server-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.ai-republic.tobi</groupId>
			<artifactId>module-http</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.ai-republic.tobi</groupId>
			<artifactId>plugin-http-jaxrs</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.ai-republic.tobi</groupId>
			<artifactId>plugin-http-sse</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.ai-republic.tobi</groupId>
			<artifactId>plugin-http-websocket</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ai-republic.tobi</groupId>
			<artifactId>feature-cdi-weld</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ai-republic.tobi</groupId>
			<artifactId>feature-mp-config</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ai-republic.tobi</groupId>
			<artifactId>feature-mp-faulttolerance</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ai-republic.tobi</groupId>
			<artifactId>feature-mp-health</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ai-republic.tobi</groupId>
			<artifactId>feature-mp-jwtauth</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ai-republic.tobi</groupId>
			<artifactId>feature-mp-metrics</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ai-republic.tobi</groupId>
			<artifactId>feature-mp-openapi</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ai-republic.tobi</groupId>
			<artifactId>feature-mp-opentracing</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.ai-republic.tobi</groupId>
			<artifactId>feature-jpa-hibernate</artifactId>
			<version>${project.version}</version>
		</dependency>
		

<!-- 		<dependency> -->
<!-- 			<groupId>com.ai-republic.microprofile</groupId> -->
<!-- 			<artifactId>feature-mp-restclient</artifactId> -->
<!-- 			<version>${project.version}</version> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-client</artifactId>
			<version>9.4.15.v20190215</version>
		</dependency>

	</dependencies>

</project>