<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ai-republic.tobi</groupId>
		<artifactId>tobi-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>feature-cdi-owb</artifactId>

	<properties>
		<encoding>UTF-8</encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<owb.version>2.0.11</owb.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>com.ai-republic.tobi</groupId>
			<artifactId>server-core-spi</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- CDI -->
		<dependency>
			<groupId>org.apache.openwebbeans</groupId>
			<artifactId>openwebbeans-se</artifactId>
			<version>${owb.version}</version>
		</dependency>
	</dependencies>
</project>