host=localhost
http.port=8080
http.ssl.port=8443
workerCount=5
http.keystore.file=D:/keystore.jks
http.keystore.password=changeit
http.truststore.file=D:/cacerts.jks
http.truststore.password=changeit
