host=localhost
workerCount=5

# HTTP module configuation
http.port=8080
http.ssl.port=8443
http.keystore.file=D:/keystore.jks
http.keystore.password=changeit
http.truststore.file=D:/cacerts.jks
http.truststore.password=changeit

# JWT configuration
jwt.pemFile= 
jwt.secretKey=mysupersecretneverguessjwtincrediblekey
