<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ai-republic.microprofile</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>complete</artifactId>

	<properties>
		<encoding>UTF-8</encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencies>
		<dependency>
			<groupId>com.ai-republic.microprofile</groupId>
			<artifactId>module-http</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ai-republic.microprofile</groupId>
			<artifactId>plugin-jaxrs</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ai-republic.microprofile</groupId>
			<artifactId>plugin-websocket</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.ai-republic.microprofile</groupId>
			<artifactId>jwt-auth</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-client</artifactId>
			<version>9.4.15.v20190215</version>
		</dependency>
		
	</dependencies>

</project>